NODE_ENV=development
PORT=3000
USER=LLin
PASSWORD=123456
DATABASE_PASSWORD=jgmak6oMWZgvAVgC
DATABASE=mongodb+srv://liu54572905:<password>@cluster0.1wnrixq.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET = dnjfsk3322iod90skfdkjq[o23.ei4^*
JWT_EXPIRES_IN = 90d